{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],  
  "ignoreTests": true,
  "packageRules": [
    {
      "matchPackageNames": ["traefik", "keycloakopenid", "keycloakx", "ghcr.io/linuxserver/openssh-server"],
      "automerge": true
    }
  ]
}
